<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Docker container for TOR with Privoxy</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="I released a docker container for TOR with Privoxy bundled together. Earlier I wrote a script (Tor Installer) to setup the TOR and ...">

        <meta name="author" content="arul">

        <meta name="tags" content="docker">
        <meta name="tags" content="tor">
        <meta name="tags" content="proxy">
        <meta name="tags" content="privoxy">
        <meta name="tags" content="crawling">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2015/05/docker-container-for-tor-with-privoxy.html">
	<meta property="og:title" content="Docker container for TOR with Privoxy">
	<meta property="article:published_time" content="2015-05-09 16:11:12+05:30">
            <meta property="og:description" content="I released a docker container for TOR with Privoxy bundled together. Earlier I wrote a script (Tor Installer) to setup the TOR and ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Docker container for TOR with Privoxy</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 09 May 2015
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>I released a docker container for TOR with Privoxy bundled together. Earlier I wrote a script (<a class="reference external" href="https://github.com/arulrajnet/operationalscripts/blob/master/tools/tor_installer.py">Tor Installer</a>) to setup the TOR and Privoxy environment in a linux system. But docker is the correct tool to setup these kind of environment.</p>
<p>Hope you know what is TOR and Privoxy.</p>
<p>Github Repo <a class="reference external" href="https://github.com/arulrajnet/torprivoxy">https://github.com/arulrajnet/torprivoxy</a></p>
<p>Docker Repo <a class="reference external" href="https://registry.hub.docker.com/u/arulrajnet/torprivoxy">https://registry.hub.docker.com/u/arulrajnet/torprivoxy</a></p>
<div class="section" id="how-to-use">
<h2>How to Use</h2>
<p>You have to install docker first. To install in linux <a class="reference external" href="https://docs.docker.com/installation/ubuntulinux/#installing-docker-on-ubuntu">follow this</a></p>
<div class="highlight"><pre><span></span>docker run -d <span class="se">\</span>
-p 8118:8118 -p 9050:9050 -p 9051:9051 <span class="se">\</span>
--name tor -i arulrajnet/torprivoxy:latest
</pre></div>
<p>Binding port 9050 and 9051 are optional. 9051 is the controlport of TOR Network. Using that you can forcefully regenerate the TOR ip. Read more about <a class="reference external" href="https://gist.github.com/arulrajnet/9df385cdb70d8a945686">tor_ip_renew.py</a></p>
</div>
<div class="section" id="docker-tags">
<h2>Docker Tags</h2>
<p>There are two flavor of container</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%"></col>
<col width="45%"></col>
<col width="30%"></col>
</colgroup>
<thead valign="bottom">
<tr><th class="head">Tag</th>
<th class="head">Base Image</th>
<th class="head">Size</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>latest</td>
<td>debian:wheezy</td>
<td>180 MB</td>
</tr>
<tr><td>wheezy</td>
<td>debian:wheezy</td>
<td>180 MB</td>
</tr>
<tr><td>jessie</td>
<td>debian:jessie</td>
<td>228.1 MB</td>
</tr>
</tbody>
</table>
<p>This is the very lean image for TOR with Privoxy currently available in <a class="reference external" href="https://registry.hub.docker.com/u/arulrajnet/torprivoxy">docker hub</a>.</p>
</div>
<div class="section" id="verify">
<h2>Verify</h2>
<p>How to cross check are you getting ip from Tor or not.</p>
<p><strong>Check your IP without TOR</strong></p>
<div class="highlight"><pre><span></span>curl http://curlmyip.com
</pre></div>
<p><strong>Check with TOR</strong></p>
<div class="highlight"><pre><span></span>curl -v --socks5-hostname localhost:9050 http://curlmyip.com
</pre></div>
<p><strong>Check with privoxy</strong></p>
<div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">http_proxy</span><span class="o">=</span>http://localhost:8118/
curl http://curlmyip.com
<span class="nb">unset</span> http_proxy

or

curl -x http://localhost:8118 -L http://curlmyip.com
</pre></div>
</div>
<div class="section" id="debug">
<h2>Debug</h2>
<p>If the above step is not success you have to verify the log files.</p>
<div class="highlight"><pre><span></span>docker <span class="nb">exec</span> -it tor /bin/bash
</pre></div>
<p>All the log files in the <tt class="docutils literal">/tmp</tt> folder of container.</p>
<p><strong>To restart TOR and Provoxy</strong></p>
<div class="highlight"><pre><span></span>supervisionctl
supervisor&gt; status
supervisor&gt; restart tor
supervisor&gt; restart privoxy
</pre></div>
</div>
<div class="section" id="global-proxy">
<h2>Global Proxy</h2>
<p>You can set privoxy as a global proxy so that all your traffic goes via TOR</p>
<div class="section" id="in-ubuntu">
<h3>In Ubuntu</h3>
<p>Open <tt class="docutils literal">/etc/environment</tt></p>
<div class="highlight"><pre><span></span><span class="nv">http_proxy</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">https_proxy</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">ftp_proxy</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">HTTP_PROXY</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">HTTPS_PROXY</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">FTP_PROXY</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">_JAVA_OPTIONS</span><span class="o">=</span><span class="s2">"-Dhttp.proxyHost=localhost -Dhttp.proxyPort=8118"</span>
</pre></div>
<p>Add this at the EOF.</p>
<p>Then <tt class="docutils literal">source /etc/environment</tt></p>
</div>
<div class="section" id="in-centos">
<h3>In CentOS</h3>
<p>Create file <tt class="docutils literal">/etc/profile.d/proxy.sh</tt> Then put the below content and save.</p>
<div class="highlight"><pre><span></span><span class="nv">http_proxy</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">https_proxy</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">ftp_proxy</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">HTTP_PROXY</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">HTTPS_PROXY</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">FTP_PROXY</span><span class="o">=</span><span class="s2">"http://127.0.0.1:8118"</span>
<span class="nv">_JAVA_OPTIONS</span><span class="o">=</span><span class="nv">$_JAVA_OPTIONS</span><span class="s2">" -Dhttp.proxyHost=localhost -Dhttp.proxyPort=8118"</span>

<span class="nb">export</span> http_proxy https_proxy ftp_proxy HTTP_PROXY HTTPS_PROXY FTP_PROXY _JAVA_OPTIONS
</pre></div>
<p>Then <tt class="docutils literal">source /etc/profile.d/proxy.sh</tt> OR you can set the same in <tt class="docutils literal">.bashrc</tt> or <tt class="docutils literal">.bash_profile</tt></p>
</div>
</div>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/docker">docker</a><a href="http://www.arulraj.net/tag/tor">tor</a><a href="http://www.arulraj.net/tag/proxy">proxy</a><a href="http://www.arulraj.net/tag/privoxy">privoxy</a><a href="http://www.arulraj.net/tag/crawling">crawling</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=Docker container for TOR with Privoxy&amp;url=http://www.arulraj.net/2015/05/docker-container-for-tor-with-privoxy.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2015/05/docker-container-for-tor-with-privoxy.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2015/05/docker-container-for-tor-with-privoxy.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2015/05/docker-container-for-tor-with-privoxy.html';
                var disqus_url = 'http://www.arulraj.net/2015/05/docker-container-for-tor-with-privoxy.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>