# Deploy config for https://github.com/X1011/git-directory-deploy/blob/master/deploy.sh

GIT_DEPLOY_DIR="output"
GIT_DEPLOY_BRANCH="gh-pages"
GIT_DEPLOY_APPEND_HASH=true
commit_message="rebuilding site "
