<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>How to access irctc mobile site from your computer</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="How to access irctc mobile site from your computer Taken from android browser Two weeks before irctc launched mobile site for train ...">

        <meta name="author" content="arul">

        <meta name="tags" content="Browser">
        <meta name="tags" content="hacking">
        <meta name="tags" content="how to">
        <meta name="tags" content="mobile">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2012/01/how-to-access-irctc-mobile-site-from-your-computer.html">
	<meta property="og:title" content="How to access irctc mobile site from your computer">
	<meta property="article:published_time" content="2012-01-31 02:50:00+05:30">
            <meta property="og:description" content="How to access irctc mobile site from your computer Taken from android browser Two weeks before irctc launched mobile site for train ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>How to access irctc mobile site from your computer</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 31 Jan 2012
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p><strong>How to access irctc mobile site from your computer</strong></p>
<p><a class="reference external" href="http://1.bp.blogspot.com/-7TGwu0R8Woc/TyecsHLfDiI/AAAAAAAAJIk/k_B8DnwHEew/s1600/irctc_in_android_browser.png"><img alt="image0" src="http://1.bp.blogspot.com/-7TGwu0R8Woc/TyecsHLfDiI/AAAAAAAAJIk/k_B8DnwHEew/s400/irctc_in_android_browser.png"/></a> Taken from android browser</p>
<p>Two weeks before irctc launched mobile site for train booking. But when I try to go <a class="reference external" href="https://www.irctc.co.in/mobile">https://www.irctc.co.in/mobile</a> from my pc its redirect to usual site. The problem is they are checking the request coming from mobile or computer in server side using user agent and if its from mobile allowed otherwise its redirected to ordinary site.</p>
<p>So here is the fix 😄</p>
<p><strong>Requirement:</strong></p>
<ul class="simple">
<li>absolutely a pc</li>
<li>Mozilla Firefox</li>
<li>User Agent switcher add-on</li>
</ul>
<p><strong>How to:</strong></p>
<ul class="simple">
<li>Open Firefox</li>
<li>Download and Install the User Agent switcher add-on from <a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/user-agent-switcher/">here </a></li>
<li>Change the User agent to iPhone 3.0 by Go to Tools</li>
<li>Now open the <a class="reference external" href="https://www.irctc.co.in/mobile">https://www.irctc.co.in/mobile</a> in Firefox</li>
<li>Yeah you are done. cheers...!!!</li>
</ul>
<p><strong>User Agent switcher:</strong></p>
<p><a class="reference external" href="http://3.bp.blogspot.com/-Q3dWVraB26g/Tyeo4jLneqI/AAAAAAAAJI0/gIPfMDGJ-y8/s1600/User_agent_firefox.png"><img alt="image1" src="http://3.bp.blogspot.com/-Q3dWVraB26g/Tyeo4jLneqI/AAAAAAAAJI0/gIPfMDGJ-y8/s400/User_agent_firefox.png"/></a> Change to iPhone 3.0</p>
<p><strong>How irctc looks in firefox:</strong></p>
<p><a class="reference external" href="http://2.bp.blogspot.com/-X3MnnhCcEbU/TyepsS3HEeI/AAAAAAAAJJA/72pM_nkgmKs/s400/irctc_firefox_mobile_login.PNG"><img alt="image2" src="http://2.bp.blogspot.com/-X3MnnhCcEbU/TyepsS3HEeI/AAAAAAAAJJA/72pM_nkgmKs/s400/irctc_firefox_mobile_login.PNG"/></a> Mobile Login page</p>
<p><a class="reference external" href="http://3.bp.blogspot.com/-n75ZOpg1b98/TyeqTnGPxNI/AAAAAAAAJJM/pub05DdyFpI/s1600/irctc_firefox_mobile_home.PNG"><img alt="image3" src="http://3.bp.blogspot.com/-n75ZOpg1b98/TyeqTnGPxNI/AAAAAAAAJJM/pub05DdyFpI/s400/irctc_firefox_mobile_home.PNG"/></a> Mobile Home page</p>
<p><a class="reference external" href="http://3.bp.blogspot.com/-wHuu4TgXKWw/TyeqxQhckVI/AAAAAAAAJJY/kJOQLrX-0N4/s1600/irctc_firefox_mobile_plan_my_travel.PNG"><img alt="image4" src="http://3.bp.blogspot.com/-wHuu4TgXKWw/TyeqxQhckVI/AAAAAAAAJJY/kJOQLrX-0N4/s400/irctc_firefox_mobile_plan_my_travel.PNG"/></a> Mobile plan my travel</p>
<p><strong>Advantages of mobile agent:</strong></p>
<ul class="simple">
<li>Firstly its very fast.</li>
<li>Easy to book. Just three clicks.</li>
<li>No more asking password again and again</li>
<li>No more session expired / timeout page :D</li>
<li>Do remember you can only book <strong>5 transactions per month</strong> through
mobile irctc site.</li>
</ul>
<p><strong>FAQ:</strong></p>
<p><strong>I tried in mobile still redirect to ordinary site..?</strong></p>
<p>Use https instead of http and make sure www in that url <a class="reference external" href="https://www.irctc.co.in/mobile">https://www.irctc.co.in/mobile</a></p>
<p><strong>How can I change the user agent in google chrome..?</strong></p>
<p>To change user agent in google chrome check this video tutorial <a class="reference external" href="http://www.youtube.com/watch?v=IiT7z8zAbn0">http://www.youtube.com/watch?v=IiT7z8zAbn0</a> But for that you need chrome 17 version. To find out which chrome you are using type "<a class="reference external" href="about:version">about:version</a>" in address bar then enter. If you have chrome version 16, wait for 17 to be stable otherwise try beta version.</p>
<p><em>Update:</em> Now a extension is available for chrome <a class="reference external" href="https://chrome.google.com/webstore/detail/djflhoibgkdhkhhcedjiklpkjnoahfmg">https://chrome.google.com/webstore/detail/djflhoibgkdhkhhcedjiklpkjnoahfmg</a> use this.</p>
<p><strong>Is this irctc hack..?</strong></p>
<p>No. Its just a browser hack..!!! you can see any mobile website using this.</p>
<p><strong>How to use this mobile site..?</strong></p>
<p>Please find the manual from here. <a class="reference external" href="https://www.irctc.co.in/beta_htmls/index.htm">View Manual</a></p>
<p><strong>Its shows me a blank page..?</strong></p>
<p>Last few days I am also getting blank pages. That website is seems to be down. Even its shows error page when I tried from mobile device. No fix for this 😄 check this <a class="reference external" href="http://www.downforeveryoneorjustme.com/www.irctc.co.in/mobile">link</a> for its down or not</p>
<p><strong>My Firefox is does not support for this add-on..?</strong></p>
<p>I think you are using old one. Try to update your firefox browser. OR from here <a class="reference external" href="http://releases.mozilla.org/pub/mozilla.org/addons/59/">http://releases.mozilla.org/pub/mozilla.org/addons/59/</a> you can find the different version of that add-on. Download which one is suitable for your firefox.</p>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/browser">Browser</a><a href="http://www.arulraj.net/tag/hacking">hacking</a><a href="http://www.arulraj.net/tag/how-to">how to</a><a href="http://www.arulraj.net/tag/mobile">mobile</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=How to access irctc mobile site from your computer&amp;url=http://www.arulraj.net/2012/01/how-to-access-irctc-mobile-site-from-your-computer.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2012/01/how-to-access-irctc-mobile-site-from-your-computer.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2012/01/how-to-access-irctc-mobile-site-from-your-computer.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2012/01/how-to-access-irctc-mobile-site-from-your-computer.html';
                var disqus_url = 'http://www.arulraj.net/2012/01/how-to-access-irctc-mobile-site-from-your-computer.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>