<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Samsung India eStore Discount offer for MNC's</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="This time I am going to tell my shopping experience of samsung smartphone. Since last two days I was searching for where I can get best ...">

        <meta name="author" content="arul">

        <meta name="tags" content="android">
        <meta name="tags" content="offer">
        <meta name="tags" content="samsung">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2013/10/samsung-india-estore-discount-offer-for-mncs.html">
	<meta property="og:title" content="Samsung India eStore Discount offer for MNC's">
	<meta property="article:published_time" content="2013-10-02 04:05:00+05:30">
            <meta property="og:description" content="This time I am going to tell my shopping experience of samsung smartphone. Since last two days I was searching for where I can get best ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Samsung India eStore Discount offer for MNC's</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 02 Oct 2013
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>This time I am going to tell my shopping experience of samsung smartphone. Since last two days I was searching for where I can get best price. I checked with online stores and local stores like universel, poorvika, samsung plaza etc., in chennai. Finally I came to know samsung india eStore giving their product for discounted price. Samsung official store giving around 10% of discount for selected smart phones. But this for selected employee of selected MNC's companies. You can check the discount below.</p>
<iframe height="360" marginheight="10" marginwidth="10" scrolling="no" src="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/redington/SpecialPrices" width="650">
</iframe><p><strong>How to avail this corporate discount offer..?</strong></p>
<p>Here is the private links for different MNC's. Just signup with your official mail id using below link then you can get the promo code. Then apply this coupon code while payment.</p>
<p>TCS - <a class="reference external" href="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/TCS/TCS">https://samsungindiaestore.com/EnhancedEnterpriseCoupon/TCS/TCS</a></p>
<p>Tata Communication - <a class="reference external" href="https://www.samsungindiaestore.com/enhancedenterprisecoupon/tatacommunications/tatacommunications">https://www.samsungindiaestore.com/enhancedenterprisecoupon/tatacommunications/tatacommunications</a></p>
<p>IBM - <a class="reference external" href="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/IBM/IBM">https://samsungindiaestore.com/EnhancedEnterpriseCoupon/IBM/IBM</a></p>
<p>ABB - <a class="reference external" href="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/abb/abb">https://samsungindiaestore.com/EnhancedEnterpriseCoupon/abb/abb</a></p>
<p>Tyco - <a class="reference external" href="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/tyco/tyco">https://samsungindiaestore.com/EnhancedEnterpriseCoupon/tyco/tyco</a></p>
<p>Infosys - <a class="reference external" href="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/infosys/infosys">https://samsungindiaestore.com/EnhancedEnterpriseCoupon/infosys/infosys</a></p>
<p>ICICI bank - <a class="reference external" href="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/icicibank/icicibank">https://samsungindiaestore.com/EnhancedEnterpriseCoupon/icicibank/icicibank</a></p>
<p>Redington - <a class="reference external" href="https://samsungindiaestore.com/EnhancedEnterpriseCoupon/redington/redington">https://samsungindiaestore.com/EnhancedEnterpriseCoupon/redington/redington</a></p>
<p>Default Link - <a class="reference external" href="http://byod.samsungindiaestore.com/">http://byod.samsungindiaestore.com/</a></p>
<p>This offer only for their employee's. If you know anyone of your friend working there just ask them and get the promo code.  I bought Samsung Galaxy Grand Quattro from eStore. Thanks to that unknown friends of friend.</p>
<p><a class="reference external" href="http://3.bp.blogspot.com/-pdpdIsVloNM/UkvuFtsYDSI/AAAAAAAAVZc/LdT9M-FanVw/s1600/coupon-code.PNG"><img alt="Coupon code" src="http://3.bp.blogspot.com/-pdpdIsVloNM/UkvuFtsYDSI/AAAAAAAAVZc/LdT9M-FanVw/s320/coupon-code.PNG"/></a> Coupon code screen</p>
<p><a class="reference external" href="http://2.bp.blogspot.com/-gCg4vTZ7HPQ/UkvuF5jcxmI/AAAAAAAAVZg/1MSCoW3kUJY/s1600/myorder.PNG"><img alt="My final order screen" src="http://2.bp.blogspot.com/-gCg4vTZ7HPQ/UkvuF5jcxmI/AAAAAAAAVZg/1MSCoW3kUJY/s320/myorder.PNG"/></a> My final order screen</p>
<p>Terms and Conditions:</p>
<ul class="simple">
<li>User needs to enter their official email id to go to the landing page of corporate .</li>
<li>They can check the prices and then register themselves using the official email id and mobile number.</li>
<li>Once registered, they will get Two E- coupon’s on their official email id valid till 31st Dec ‘13’ for buying Samsung products</li>
<li>After selecting the model user needs to enter coupon code and only after entering coupon code user can view discounted price . The purchase can be done using any of the purchase modes - Credit Card / Net banking / Cash on Delivery.</li>
<li>Post purchase the individual will get an acknowledgement of the purchase details along with courier AWB details.</li>
<li>The purchased material will reach the address as mentioned during the purchase process.</li>
<li>Individuals can avail online help to complete the transaction. They can call on 18001038384. This is an enterprise call centre number and they can be used for any pre sales or post sales related concerns / issues at <a class="reference external" href="mailto:support.estore@samsung.com">support.estore@samsung.com</a></li>
</ul>
<p><strong>Customer FAQ</strong></p>
<p>PDF format <a class="reference external" href="http://files.arulraj.net/docs/Samsung-eStore-FAQ.pdf">http://files.arulraj.net/docs/Samsung-eStore-FAQ.pdf</a></p>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/android">android</a><a href="http://www.arulraj.net/tag/offer">offer</a><a href="http://www.arulraj.net/tag/samsung">samsung</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=Samsung India eStore Discount offer for MNC's&amp;url=http://www.arulraj.net/2013/10/samsung-india-estore-discount-offer-for-mncs.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2013/10/samsung-india-estore-discount-offer-for-mncs.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2013/10/samsung-india-estore-discount-offer-for-mncs.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2013/10/samsung-india-estore-discount-offer-for-mncs.html';
                var disqus_url = 'http://www.arulraj.net/2013/10/samsung-india-estore-discount-offer-for-mncs.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>