<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Java i18n properties file converter</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://www.arulraj.net" rel="canonical" />

  <!-- Feed -->
      <link href="http://feeds.feedburner.com/ArulBlog" type="application/atom+xml" rel="alternate" title="Arul Blog Full Atom Feed" />

  <link href="http://www.arulraj.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://www.arulraj.net/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="http://www.arulraj.net/2010/07/java-i18n-properties-file-converter.html" rel="canonical" />

        <meta name="description" content="Properties File converter Google Translator can convert any word/sentence from one language to other language. Now a days all web ...">

        <meta name="author" content="arul">

        <meta name="tags" content="java">

        <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Arul Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Arul Blog" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="http://www.arulraj.net" />
      <meta name="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
      <meta property="article:publisher" content="http://facebook.com/arulraj.net" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul">
  <meta property="og:url" content="http://www.arulraj.net/2010/07/java-i18n-properties-file-converter.html">
  <meta property="og:title" content="Java i18n properties file converter">
  <meta property="article:published_time" content="2010-07-30 15:00:00+05:30">
            <meta property="og:description" content="Properties File converter Google Translator can convert any word/sentence from one language to other language. Now a days all web ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@arulrajnet">
        <meta name="twitter:title" content="Java i18n properties file converter">
        <meta name="twitter:url" content="http://www.arulraj.net/2010/07/java-i18n-properties-file-converter.html">

            <meta name="twitter:image:src" content="http://www.arulraj.net/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="Properties File converter Google Translator can convert any word/sentence from one language to other language. Now a days all web ...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="http://www.arulraj.net/pages/about/">About</a></li>
              <li role="presentation"><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://www.arulraj.net" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Java i18n properties file converter</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://www.arulraj.net/author/arul">Arul</a>
            | <time datetime="30 Jul 2010">30 Jul 2010</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><strong>Properties File converter</strong></p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://2.bp.blogspot.com/_X5tq9y9xv2s/TFMxF5Sh_sI/AAAAAAAAAe8/tiTfkCTchFI/s1600/translate+to+properties+file.jpg"><img alt="image0" src="http://2.bp.blogspot.com/_X5tq9y9xv2s/TFMxF5Sh_sI/AAAAAAAAAe8/tiTfkCTchFI/s320/translate+to+properties+file.jpg" /></a></p>
</div><p>Google Translator can convert any word/sentence from one language to
other language. Now a days all web application have i18n support. The
developers just create a properties file for English in key value format
and then using google translator they create other language properties
for his/her testing purpose.&nbsp; But in this method they need to go google
translator webpage and convert line by line to make the other language
properties file. But this process takes more time than writing a code :)
[really...!]. I too pass this situation, at that time i just search
google is there any Java api for google translator.</p>
<p>Then i found a opensource software for this, that is called <a class="reference external" href="http://code.google.com/p/google-api-translate-java/downloads/detail?name=google-api-translate-java-0.92.jar">Google api
translate</a>
. Now come to the topic, here a java class for converting your English
properties file to Chinese .</p>
<p>Example code:</p>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.sharedaa.translate</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedHashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.api.translate.Language</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.api.translate.Translate</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TranslatorMain</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="n">TranslatorMain</span> <span class="n">main</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="kd">static</span> <span class="o">{</span>
    <span class="n">main</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TranslatorMain</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="cm">/**</span>
<span class="cm">   * Singleton Constructor</span>
<span class="cm">   */</span>
  <span class="kd">private</span> <span class="nf">TranslatorMain</span><span class="o">()</span> <span class="o">{</span>

  <span class="o">}</span>

  <span class="cm">/**</span>
<span class="cm">   * To Get the singleton object</span>
<span class="cm">   * @return</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="n">TranslatorMain</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">main</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="cm">/**</span>
<span class="cm">   * Main method</span>
<span class="cm">   * @param args</span>
<span class="cm">   * @throws Exception</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="c1">//        System.setProperty(&quot;http.proxyHost&quot;, &quot;3.246.36.25&quot;);</span>
    <span class="c1">//        System.setProperty(&quot;http.proxyPort&quot;, &quot;80&quot;);</span>
    <span class="c1">//        System.setProperty(&quot;http.proxyUser&quot;, &quot;admin&quot;);</span>
    <span class="c1">//        System.setProperty(&quot;http.proxyPassword&quot;, &quot;admin&quot;);</span>
    <span class="n">File</span> <span class="n">inFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;input.properties&quot;</span><span class="o">);</span>
    <span class="n">File</span> <span class="n">outFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;output.properties&quot;</span><span class="o">);</span>
    <span class="n">LinkedHashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">inFileHash</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">LinkedHashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]&gt;</span> <span class="n">outFileHash</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">FileOutputStream</span> <span class="n">foutStream</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span><span class="o">{</span>
      <span class="n">Translate</span><span class="o">.</span><span class="na">setHttpReferrer</span><span class="o">(</span><span class="s">&quot;localhost&quot;</span><span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;The proxy is connected..&quot;</span><span class="o">);</span>
      <span class="n">inFileHash</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="na">getInputProperties</span><span class="o">(</span><span class="n">inFile</span><span class="o">);</span>
      <span class="n">outFileHash</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]&gt;();</span>
      <span class="n">foutStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">outFile</span><span class="o">);</span>
      <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">infilekeySet</span> <span class="o">=</span> <span class="n">inFileHash</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
      <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">infilekeyItr</span> <span class="o">=</span> <span class="n">infilekeySet</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
      <span class="k">while</span> <span class="o">(</span><span class="n">infilekeyItr</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">infilekeyItr</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">inFileHash</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Translating : &quot;</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">transByte</span> <span class="o">=</span> <span class="n">Translate</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="n">Language</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">,</span>
        <span class="n">Language</span><span class="o">.</span><span class="na">CHINESE</span><span class="o">).</span><span class="na">getBytes</span><span class="o">(</span><span class="s">&quot;UTF8&quot;</span><span class="o">);</span>
        <span class="n">outFileHash</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">transByte</span><span class="o">);</span>
        <span class="n">foutStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="n">foutStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">&quot;=&quot;</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="n">foutStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">transByte</span><span class="o">);</span>
        <span class="n">foutStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">&quot;\\n&quot;</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
      <span class="o">}</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;End : Writing new Properties File....&quot;</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="n">foutStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/**</span>
<span class="cm"> * This for read a properties file and returns as a Hashmap</span>
<span class="cm"> * @param inputProperties</span>
<span class="cm"> * @return</span>
<span class="cm"> * @throws Exception</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="n">LinkedHashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="nf">getInputProperties</span><span class="o">(</span><span class="n">File</span> <span class="n">inputProperties</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Start : Reading properties file..&quot;</span><span class="o">);</span>
  <span class="n">LinkedHashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">inputHash</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="n">FileInputStream</span> <span class="n">finStream</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="n">BufferedReader</span> <span class="n">bReader</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">inputHash</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedHashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
    <span class="n">finStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">inputProperties</span><span class="o">);</span>
    <span class="n">bReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span><span class="n">finStream</span><span class="o">));</span>
    <span class="n">String</span> <span class="n">line</span> <span class="o">=</span> <span class="n">bReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">line</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">StringTokenizer</span> <span class="n">token</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringTokenizer</span><span class="o">(</span><span class="n">line</span><span class="o">,</span> <span class="s">&quot;=&quot;</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">token</span><span class="o">.</span><span class="na">countTokens</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="na">nextElement</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="na">nextElement</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="n">inputHash</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="c1">//System.out.println(&quot;Key : &quot; + key + &quot; Value : &quot; + value);</span>
      <span class="o">}</span>
      <span class="n">line</span> <span class="o">=</span> <span class="n">bReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
  <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="n">bReader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="n">finStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;End : Reading properties file..&quot;</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">inputHash</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>When you run this code most probably you got the below error. I Got this
error</p>
<div class="highlight"><pre><span></span>java.lang.Exception: [google-api-translate-java] Error retrieving
  translation.
at com.google.api.GoogleAPI.retrieveJSON(GoogleAPI.java:123)
at com.google.api.translate.Translate.execute(Translate.java:69)
at lang.main(lang.java:14)
Caused by: java.net.UnknownHostException: ajax.googleapis.com
at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:177)
at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
at java.net.Socket.connect(Socket.java:519)
at java.net.Socket.connect(Socket.java:469)
at sun.net.NetworkClient.doConnect(NetworkClient.java:163)
at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
at sun.net.www.http.HttpClient.&lt;init&gt;(HttpClient.java:233)
at sun.net.www.http.HttpClient.New(HttpClient.java:306)
at sun.net.www.http.HttpClient.New(HttpClient.java:323)
at
  sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:837)
at
  sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:778)
at
  sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:703)
at
  sun.net.www.protocol.http.HttpURLConnection.getOutputStream(HttpURLConnection.java:881)
at com.google.api.GoogleAPI.retrieveJSON(GoogleAPI.java:107)
... 2 more
BUILD SUCCESSFUL (total time: 6 seconds)
</pre></div>
<p>This error for your firewall / your company proxy server blocks [my
company block some sites... :( ]
<a class="reference external" href="http://ajax.googleapis.com/ajax/services/language/translate">http://ajax.googleapis.com/ajax/services/language/translate</a> . The api
could not reach the google translate server. At this time just use proxy
address to run [ ... :D ...]</p>
<div class="highlight"><pre><span></span><span class="n">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">&quot;http.proxyHost&quot;</span><span class="o">,</span> <span class="s">&quot;10.20.1.20&quot;</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">&quot;http.proxyPort&quot;</span><span class="o">,</span> <span class="s">&quot;80&quot;</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">&quot;http.proxyUser&quot;</span><span class="o">,</span> <span class="s">&quot;admin&quot;</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">&quot;http.proxyPassword&quot;</span><span class="o">,</span> <span class="s">&quot;admin&quot;</span><span class="o">);</span>
</pre></div>
<p>Code Explanation :</p>
<ul class="simple">
<li>The above class is a Singleton class. That is achieved by class
initiated with in the static block and a private constructor</li>
<li>The getInputProperties() method reads input properties file and
stored in a Hashmap in a key value format.&nbsp; LinkedHashMap for getting
the ordered output from the Map how you are inserted.</li>
<li>Then each key value is send to the Translate.execute() method in
google api with the From and To Language String.</li>
<li>Then the results are written in another file. Thats all...</li>
</ul>
<p>You can Expand this code what ever you want. If you want to download
this eclipse java Project <a class="reference external" href="http://sites.google.com/site/arulraj1985/list-of-files/Translator.zip?attredirects=0&amp;d=1">click here</a>.</p>
<p>The only thing is this is an online application. you need a net
connection for this.</p>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Java i18n properties file converter&amp;url=http://www.arulraj.net/2010/07/java-i18n-properties-file-converter.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2010/07/java-i18n-properties-file-converter.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2010/07/java-i18n-properties-file-converter.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://www.arulraj.net/tag/java">java</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">
                        <figure class="post-author-avatar">
                            <img src="https://www.gravatar.com/avatar/dead1c3ffb26a27d8b5e30e1c30e46e6?s=600" alt="Arul" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://www.arulraj.net/author/arul">Arul</a></h4>
                            <p class="post-author-about">• Architect • DevOps • Full Stack Developer • Aspiring Entrepreneur •</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Chennai</span>
                            <span class="post-author-website"><a href="http://arulraj.net"><i class="ic ic-link"></i> Website</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/arulrajnet"><i class="ic ic-twitter"></i> Twitter</a></span>
                            <span class="post-author-facebook"><a target="_blank" href="https://facebook.com/arulraj.net"><i class="ic ic-facebook"></i> Facebook</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
 

                </section>

                <script type="text/javascript">
                    var disqus = 'arulrajnet';
                    var disqus_shortname = 'arulrajnet';
                    var disqus_identifier = '/2010/07/java-i18n-properties-file-converter.html';
                    var disqus_url = 'http://www.arulraj.net/2010/07/java-i18n-properties-file-converter.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>                  
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2010/07/java-i18n-properties-file-converter.html" >Show Comments</a>
                    <div id="disqus_thread"></div>                  
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="http://www.arulraj.net/2010/08/flash-player-debugger-in-ubuntu.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Flash player debugger in ubuntu</h2>
                            <p class="post-nav-excerpt">How to flash debug player in Linux After a long time i am working on Flex for one of ...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="http://www.arulraj.net/2010/07/ubuntu-file-comparison-tool-bcompare.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Ubuntu file comparison tool - Bcompare</h2>
                            <p class="post-nav-excerpt">Beyond Compare for ubuntu There are some command line tool for compare two files. But ...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://www.arulraj.net/theme/js/script.js"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>