<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>How to create and use private / public keys</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://www.arulraj.net" rel="canonical" />

  <!-- Feed -->
      <link href="http://feeds.feedburner.com/ArulBlog" type="application/atom+xml" rel="alternate" title="Arul Blog Full Atom Feed" />

  <link href="http://www.arulraj.net/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://www.arulraj.net/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="http://www.arulraj.net/2009/07/how-to-create-and-use-private-public-keys.html" rel="canonical" />

        <meta name="description" content="Hi all, Here the document for how to create private and public keys for login. This is more helpful others can login to your machine ...">

        <meta name="author" content="arul">

        <meta name="tags" content="commands">
        <meta name="tags" content="Linux">
        <meta name="tags" content="Programming">
        <meta name="tags" content="how to">

        <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Arul Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Arul Blog" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="http://www.arulraj.net" />
      <meta name="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
      <meta property="article:publisher" content="http://facebook.com/arulraj.net" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul">
  <meta property="og:url" content="http://www.arulraj.net/2009/07/how-to-create-and-use-private-public-keys.html">
  <meta property="og:title" content="How to create and use private / public keys">
  <meta property="article:published_time" content="2009-07-23 06:27:00+05:30">
            <meta property="og:description" content="Hi all, Here the document for how to create private and public keys for login. This is more helpful others can login to your machine ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@arulrajnet">
        <meta name="twitter:title" content="How to create and use private / public keys">
        <meta name="twitter:url" content="http://www.arulraj.net/2009/07/how-to-create-and-use-private-public-keys.html">

            <meta name="twitter:image:src" content="http://www.arulraj.net/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="Hi all, Here the document for how to create private and public keys for login. This is more helpful others can login to your machine ...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="http://www.arulraj.net/pages/about/">About</a></li>
              <li role="presentation"><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://www.arulraj.net" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">How to create and use private / public keys</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://www.arulraj.net/author/arul">Arul</a>
            | <time datetime="23 Jul 2009">23 Jul 2009</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><a class="reference external" href="http://2.bp.blogspot.com/_Tq9uaJI0Xww/SmhV6r4dTlI/AAAAAAAAFIM/74M6AzeYa_w/s1600-h/puttygen.jpg"><img alt="image0" src="http://2.bp.blogspot.com/_Tq9uaJI0Xww/SmhV6r4dTlI/AAAAAAAAFIM/74M6AzeYa_w/s400/puttygen.jpg" /></a></p>
<p>Hi all,</p>
<p>Here the document for how to create private and public keys for login. This is more helpful others can login to your machine without disclose the password.</p>
<p><strong>How to create private key for my machine..?</strong></p>
<p>Go to /home/root/.ssh folder. Then run ssh-keygen command. Answer the questions. Then the key and pub files are created. save this .pub file as authorized_keys.</p>
<div class="highlight"><pre><span></span><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1"># cd .ssh/</span>
<span class="o">[</span>root@localhost .ssh<span class="o">]</span><span class="c1"># ls</span>
known_hosts
<span class="o">[</span>root@localhost .ssh<span class="o">]</span><span class="c1"># ssh-key</span>
ssh-keygen ssh-keyscan
<span class="o">[</span>root@localhost .ssh<span class="o">]</span><span class="c1"># ssh-keygen</span>
Generating public/private rsa key pair.
Enter file in which to save the key <span class="o">(</span>/root/.ssh/id_rsa<span class="o">)</span>: example.ppk
Enter passphrase <span class="o">(</span>empty <span class="k">for</span> no passphrase<span class="o">)</span>:
Enter same passphrase again:
Your identification has been saved in example.ppk.
Your public key has been saved in example.pub.
The key fingerprint is:
6e:e4:ff:3b:a6:52:0d:57:ec:d2:f8:dd:e5:08:22:d6 root@localhost
<span class="o">[</span>root@localhost .ssh<span class="o">]</span><span class="c1"># cat example.pub &gt;&gt; authorized_keys</span>
<span class="o">[</span>root@localhost .ssh<span class="o">]</span><span class="c1"># ls</span>
authorized_keys example.ppk example.pub known_hosts
</pre></div>
<p><strong>How to use the private keys..?</strong></p>
<p><em>In putty</em></p>
<ul class="simple">
<li>Open putty and type the 'Host Name' (ie <a class="reference external" href="mailto:root&#64;192.168.1.117">root&#64;192.168.1.117</a>)</li>
<li>Give a name in 'Saved Session'</li>
<li>Select Connection --&gt; SSH --&gt; Auth --&gt; Browse --&gt; Select the corresponding *.ppk file (ie example.ppk)</li>
<li>Now go to 'Session' Just click 'Save Button'</li>
</ul>
<p>Now you can login to your machine without password in putty. For putty and puttygen <a class="reference external" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">download</a></p>
<p><em>In Win-SCP</em></p>
<ul class="simple">
<li>Start WinSCP. Under Session, enter the Host name(<a class="reference external" href="mailto:root&#64;192.168.1.117">root&#64;192.168.1.117</a>), User name(root), and Private key file(*.ppk) and click 'Save'.</li>
</ul>
<p>Now you can login to your machine without password in WinSCP.</p>
<p><a class="reference external" href="http://1.bp.blogspot.com/_Tq9uaJI0Xww/SmhWF1yTZXI/AAAAAAAAFIU/CEsMmDSIw6U/s1600-h/privatekey.jpg"><img alt="image1" src="http://1.bp.blogspot.com/_Tq9uaJI0Xww/SmhWF1yTZXI/AAAAAAAAFIU/CEsMmDSIw6U/s400/privatekey.jpg" /></a></p>
<p><em>In SCP Command</em></p>
<div class="highlight"><pre><span></span>scp -i example.ppk test.jpg root@192.168.1.117:/home/root/
</pre></div>
<p><em>In SSH Command</em></p>
<div class="highlight"><pre><span></span>ssh -i example.ppk root@192.168.1.117
</pre></div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=How to create and use private / public keys&amp;url=http://www.arulraj.net/2009/07/how-to-create-and-use-private-public-keys.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2009/07/how-to-create-and-use-private-public-keys.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2009/07/how-to-create-and-use-private-public-keys.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://www.arulraj.net/tag/commands">commands</a><a href="http://www.arulraj.net/tag/linux">Linux</a><a href="http://www.arulraj.net/tag/programming">Programming</a><a href="http://www.arulraj.net/tag/how-to">how to</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">
                        <figure class="post-author-avatar">
                            <img src="https://www.gravatar.com/avatar/dead1c3ffb26a27d8b5e30e1c30e46e6?s=600" alt="Arul" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://www.arulraj.net/author/arul">Arul</a></h4>
                            <p class="post-author-about">• Architect • DevOps • Full Stack Developer • Aspiring Entrepreneur •</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Chennai</span>
                            <span class="post-author-website"><a href="http://arulraj.net"><i class="ic ic-link"></i> Website</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/arulrajnet"><i class="ic ic-twitter"></i> Twitter</a></span>
                            <span class="post-author-facebook"><a target="_blank" href="https://facebook.com/arulraj.net"><i class="ic ic-facebook"></i> Facebook</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
 

                </section>

                <script type="text/javascript">
                    var disqus = 'arulrajnet';
                    var disqus_shortname = 'arulrajnet';
                    var disqus_identifier = '/2009/07/how-to-create-and-use-private-public-keys.html';
                    var disqus_url = 'http://www.arulraj.net/2009/07/how-to-create-and-use-private-public-keys.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>                  
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2009/07/how-to-create-and-use-private-public-keys.html" >Show Comments</a>
                    <div id="disqus_thread"></div>                  
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="http://www.arulraj.net/2009/07/secure-login-using-java-servlet.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Secure login using java servlet</h2>
                            <p class="post-nav-excerpt">The user authentication is the common task when we create a web application.The ...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="http://www.arulraj.net/2009/07/centos-networking-faq.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">CentOS Networking FAQ</h2>
                            <p class="post-nav-excerpt">How to set static ip..? [root@localhost ~]# cat ...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://www.arulraj.net/theme/js/script.js"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>