<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Offline dictionary for ubuntu 10.04</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Why offline dictionary ..? Anyway ubuntu 10.04 have dictionary by default. You can find the dictionary from Application → office → ...">

        <meta name="author" content="arul">

        <meta name="tags" content="ubuntu">
        <meta name="tags" content="how to">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2010/06/offline-dictionary-for-ubuntu-10-04.html">
	<meta property="og:title" content="Offline dictionary for ubuntu 10.04">
	<meta property="article:published_time" content="2010-06-28 13:53:00+05:30">
            <meta property="og:description" content="Why offline dictionary ..? Anyway ubuntu 10.04 have dictionary by default. You can find the dictionary from Application → office → ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Offline dictionary for ubuntu 10.04</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 28 Jun 2010
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TCj1u9sK79I/AAAAAAAAAbE/6-RRuRSCn6w/s1600/ubuntu_icon.png"><img alt="image0" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TCj1u9sK79I/AAAAAAAAAbE/6-RRuRSCn6w/s320/ubuntu_icon.png"/></a></p>
</div><div class="separator" style="clear: both; text-align: left;"><p>Why offline dictionary ..?</p>
</div><div class="separator" style="clear: both; text-align: left;"><p>Anyway ubuntu 10.04 have dictionary by default. You can find the
dictionary from Application → office → Dictionary. You can find the
meaning of a english word using this. When you search for meaning of a
word its communicate with online dictionary server for ex. dict.org then
get the result. If you not having the Net connection / poor connection
its useless. In this situation offline dictionary will helpful to you.
For this you need to install dictionary server in your local ubuntu
machine. here is how to do this.</p>
</div><div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://1.bp.blogspot.com/_X5tq9y9xv2s/TCj6wHIa52I/AAAAAAAAAbM/r_06GVCYYNc/s1600/How+to+offline+Dictionery+ubuntu.png"><img alt="image1" src="http://1.bp.blogspot.com/_X5tq9y9xv2s/TCj6wHIa52I/AAAAAAAAAbM/r_06GVCYYNc/s320/How+to+offline+Dictionery+ubuntu.png"/></a></p>
</div><div class="separator" style="clear: both; text-align: left;"><p>How to install dictionary server in local ..?</p>
</div><div class="separator" style="clear: both; text-align: left;"><p>Goto terminal and run the following commands</p>
</div><div class="line-block">
<div class="line">[bash]</div>
<div class="line-block">
<div class="line">sudo apt-get install dictd</div>
<div class="line">sudo apt-get install dict-gcide</div>
<div class="line">sudo apt-get install dict-moby-thesaurus</div>
<div class="line">[/bash]</div>
</div>
</div>
<div class="line-block">
<div class="line">dictd - This is the Dictionary server which supports DICT protocol.</div>
<div class="line-block">
<div class="line">dict-gcide - English Dictionary</div>
<div class="line">dict-moby-thesaurus - thesaurus data source in English. This is an
optional one</div>
</div>
</div>
<p>Yes now you are successfully installed a dictionary server. Now you need
to add this server with your dictionary client.</p>
<div class="line-block">
<div class="line">How to add local dictionary to dictionary client ..?</div>
<div class="line-block">
<div class="line">Goto Dictionary then Edit → Preference</div>
</div>
</div>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://1.bp.blogspot.com/_X5tq9y9xv2s/TCj7I1bnJXI/AAAAAAAAAbU/9Xf59VIKGzM/s1600/How+to+offline+Dictionery+ubuntu+-+preference.png"><img alt="image2" src="http://1.bp.blogspot.com/_X5tq9y9xv2s/TCj7I1bnJXI/AAAAAAAAAbU/9Xf59VIKGzM/s320/How+to+offline+Dictionery+ubuntu+-+preference.png"/></a></p>
</div><p>Click the "Add" button to add a new dictionary</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TCj7lwcawGI/AAAAAAAAAbc/kn0Tb2pGQ6M/s1600/How+to+offline+Dictionery+ubuntu-add+dictionary.png"><img alt="image3" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TCj7lwcawGI/AAAAAAAAAbc/kn0Tb2pGQ6M/s320/How+to+offline+Dictionery+ubuntu-add+dictionary.png"/></a></p>
</div><div class="line-block">
<div class="line">Enter your local dictionary details.</div>
<div class="line-block">
<div class="line">Dictionary name : Default</div>
<div class="line">Transport : Dictionary Server</div>
<div class="line">Hostname : 127.0.0.1</div>
<div class="line">Port : 2628</div>
</div>
</div>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://3.bp.blogspot.com/_X5tq9y9xv2s/TCj8O4iRQpI/AAAAAAAAAbk/wsIQHjRkmc0/s1600/How+to+offline+Dictionery+ubuntu-Edit+Dictionary+Source.png"><img alt="image4" src="http://3.bp.blogspot.com/_X5tq9y9xv2s/TCj8O4iRQpI/AAAAAAAAAbk/wsIQHjRkmc0/s320/How+to+offline+Dictionery+ubuntu-Edit+Dictionary+Source.png"/></a></p>
</div><p>Thats all. Now you can search locally.</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://1.bp.blogspot.com/_X5tq9y9xv2s/TCj80W9JaTI/AAAAAAAAAbs/RH9BORx27fs/s1600/java+-+ubuntu+Dictionary+search.png"><img alt="image5" src="http://1.bp.blogspot.com/_X5tq9y9xv2s/TCj80W9JaTI/AAAAAAAAAbs/RH9BORx27fs/s320/java+-+ubuntu+Dictionary+search.png"/></a></p>
</div><div class="separator" style="clear: both; text-align: left;"><p>Update on 6th June 2011:</p>
</div><div class="separator" style="clear: both; text-align: left; padding-left: 30px;"><p>Now I found an application for offline Dictionary from ubuntu software
center you can install it from here. Name is
<a class="reference external" href="http://artha.sourceforge.net/wiki/index.php/Home">Artha</a> .</p>
</div><div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://1.bp.blogspot.com/-UvmfYZPfF-0/TevXeMyrFdI/AAAAAAAAAps/oUuZWdM5oXY/s1600/artha-offlince-dictionary.png"><img alt="image6" src="http://1.bp.blogspot.com/-UvmfYZPfF-0/TevXeMyrFdI/AAAAAAAAAps/oUuZWdM5oXY/s400/artha-offlince-dictionary.png"/></a></p>
</div><p>Update on 20th November 2011:</p>
<div class="line-block">
<div class="line">Here I have given steps for installing dictionary server for a
dictionary client such as "Gnome Dictionary". Before Installing
dictionary server make sure do have any dictionary client.</div>
<div class="line-block">
<div class="line">[bash]sudo apt-get install gnome-dictionary[/bash]</div>
<div class="line">this is the command for installing Gnome Dictionary.</div>
</div>
</div>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/ubuntu">ubuntu</a><a href="http://www.arulraj.net/tag/how-to">how to</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=Offline dictionary for ubuntu 10.04&amp;url=http://www.arulraj.net/2010/06/offline-dictionary-for-ubuntu-10-04.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2010/06/offline-dictionary-for-ubuntu-10-04.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2010/06/offline-dictionary-for-ubuntu-10-04.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2010/06/offline-dictionary-for-ubuntu-10-04.html';
                var disqus_url = 'http://www.arulraj.net/2010/06/offline-dictionary-for-ubuntu-10-04.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>