<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Adding Remote JMX for Red5</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="How to Add JMX for Red5 Server Here we are going to know, How to managing red5 server remotely using JMX. what is red5 server ..? Red5 ...">

        <meta name="author" content="arul">

        <meta name="tags" content="Flash">
        <meta name="tags" content="java">
        <meta name="tags" content="Linux">
        <meta name="tags" content="Programming">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2009/11/adding-remote-jmx-for-red5.html">
	<meta property="og:title" content="Adding Remote JMX for Red5">
	<meta property="article:published_time" content="2009-11-13 07:24:00+05:30">
            <meta property="og:description" content="How to Add JMX for Red5 Server Here we are going to know, How to managing red5 server remotely using JMX. what is red5 server ..? Red5 ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Adding Remote JMX for Red5</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 13 Nov 2009
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p><strong>How to Add JMX for Red5 Server</strong></p>
<p>Here we are going to know, How to managing red5 server remotely using
JMX.</p>
<p><strong>what is red5 server ..?</strong></p>
<p><img alt="image0" src="http://red5.googlecode.com/svn/doc/trunk/FinalLogo.png"/></p>
<p><a class="reference external" href="http://code.google.com/p/red5/">Red5</a> is an Open Source Flash
Server written in Java that supports:</p>
<ul class="simple">
<li>Streaming Video (FLV, F4V, MP4)</li>
<li>Streaming Audio (MP3, F4A, M4A)</li>
<li>Recording Client Streams (FLV only)</li>
<li>Shared Objects</li>
<li>Live Stream Publishing</li>
<li>Remoting</li>
</ul>
<p>This is developed by Reverse Engineering of <a class="reference external" href="http://www.adobe.com/products/flashmediaserver/">Adobe Flash Media server</a>.  Red5 under the GNU Lesser General Public License. You can Modify and redistribute this software.</p>
<p><strong>What is JMX ...?</strong></p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/JMX">JMX</a> stands for <strong>J</strong>ava <strong>M</strong>anagement e<strong>X</strong>tension . JMX is written in java technology used to monitor and manage a java application or objects.</p>
<p>The configuration of jmx agent in red5.properties file. the properties
are</p>
<p><strong>red5.properties</strong></p>
<div class="highlight"><pre><span></span><span class="c"># JMX</span>
<span class="na">jmx.rmi.port.registry</span><span class="o">=</span><span class="s">9999</span>
<span class="na">jmx.rmi.port.remoteobjects</span><span class="o">=</span>
<span class="na">jmx.rmi.host</span><span class="o">=</span><span class="s">0.0.0.0</span>
<span class="na">jmx.rmi.ssl</span><span class="o">=</span><span class="s">false</span>
</pre></div>
<p><tt class="docutils literal">jmx.rmi.port.registry</tt> - the RMI registry port</p>
<p><tt class="docutils literal">jmx.rmi.host</tt> - the host value by default 0.0.0.0 . if the host is 127.0.0.1 you can't access from remote. Normally this is your machine ip address.</p>
<p>you must open the firwall for the port 9999. then only you access from
remote. For more information <a class="reference external" href="http://bit.ly/1ACRRY">see</a></p>
<p>you can visualize the jvm by using this software <a class="reference external" href="https://visualvm.dev.java.net">visualvm</a></p>
<p>After install this Add the remote Host and Add remote JMX connection by adding</p>
<p><tt class="docutils literal"><span class="pre">service:jmx:rmi://192.168.2.6:9999/jndi/rmi://192.168.2.6:9999/red5</span></tt></p>
<p>192.168.2.6 - ip address of red5</p>
<p>the default user name for jmx is "red5user" and password is "changeme". you can change this bu changing the <em>access.properties</em> and <em>password.properties</em> in red5 conf folder.</p>
<p><a class="reference external" href="http://1.bp.blogspot.com/_X5tq9y9xv2s/Sv1dgjLbZBI/AAAAAAAAAGA/PNEjXLK4M_U/s1600-h/visual_vm.jpg"><img alt="image1" src="http://1.bp.blogspot.com/_X5tq9y9xv2s/Sv1dgjLbZBI/AAAAAAAAAGA/PNEjXLK4M_U/s400/visual_vm.jpg"/></a></p>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/flash">Flash</a><a href="http://www.arulraj.net/tag/java">java</a><a href="http://www.arulraj.net/tag/linux">Linux</a><a href="http://www.arulraj.net/tag/programming">Programming</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=Adding Remote JMX for Red5&amp;url=http://www.arulraj.net/2009/11/adding-remote-jmx-for-red5.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2009/11/adding-remote-jmx-for-red5.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2009/11/adding-remote-jmx-for-red5.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2009/11/adding-remote-jmx-for-red5.html';
                var disqus_url = 'http://www.arulraj.net/2009/11/adding-remote-jmx-for-red5.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>