<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Uninstall linuxmint from ubuntu</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="How to uninstall linuxmint from ubuntu 11.10 Gnome2 Linux mint desktop First I explain the whole story.. 😄 Why linuxmint in ubuntu...? ...">

        <meta name="author" content="arul">

        <meta name="tags" content="gnome">
        <meta name="tags" content="Linux">
        <meta name="tags" content="ubuntu">
        <meta name="tags" content="how to">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2012/04/uninstall-linuxmint-from-ubuntu.html">
	<meta property="og:title" content="Uninstall linuxmint from ubuntu">
	<meta property="article:published_time" content="2012-04-01 02:31:00+05:30">
            <meta property="og:description" content="How to uninstall linuxmint from ubuntu 11.10 Gnome2 Linux mint desktop First I explain the whole story.. 😄 Why linuxmint in ubuntu...? ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Uninstall linuxmint from ubuntu</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 01 Apr 2012
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p><strong>How to uninstall linuxmint from ubuntu 11.10</strong></p>
<p><a class="reference external" href="http://4.bp.blogspot.com/-4YPJxBzfGQY/T3gG3SAYouI/AAAAAAAAOPI/5liEnTA3mfc/s1600/linuxmint.jpg"><img alt="image0" src="http://4.bp.blogspot.com/-4YPJxBzfGQY/T3gG3SAYouI/AAAAAAAAOPI/5liEnTA3mfc/s400/linuxmint.jpg"/></a> Gnome2 Linux mint desktop</p>
<p>First I explain the whole story.. 😄</p>
<p><strong>Why linuxmint in ubuntu...?</strong></p>
<p>In the latest Ubuntu 11.10 release canonical team upgraded from Gnome2 to Gnome3 and ubuntu unity as a default login shell. But I am not comfortable with unity and gnome3. Here its a good article about why I don't like this <a class="reference external" href="http://t.co/gukVNjKC">read it</a>. So I need Gome2 back thats why I installed linuxmint shell a.k.a mate shell.</p>
<p><strong>How I installed linuxmint in my ubuntu..?</strong></p>
<p>Its simple. I followed this <a class="reference external" href="http://www.noobslab.com/2011/11/install-linux-mint-mate-desktop-on.html">tutorial</a>.</p>
<p><strong>Now why you want to uninstall..?</strong></p>
<p>Now again, after installed mate shell facing some problems.</p>
<ul class="simple">
<li>ubuntu software center is not working.</li>
<li>every gnome settings showing in two times.</li>
<li>ubuntu gnome2 and mate have lot of difference.</li>
</ul>
<p><strong>Ok. How to unistall mate shell..?</strong></p>
<p>For everything you need sudo permission. Login in unity shell and open your terminal. Then run this command</p>
<div class="highlight"><pre><span></span>sudo apt-get autoremove mint-meta-mate
</pre></div>
<p>It will uninstall every thing related to linux mint. But still linux mint already changed many things in software repo. So you have to move back to old repo (ubuntu 11.10). For that run these commands</p>
<ol class="arabic simple">
<li>Remove linuxmint repo link from software list.</li>
</ol>
<div class="highlight"><pre><span></span>sudo gedit /etc/apt/sources.list
</pre></div>
<ol class="arabic simple" start="2">
<li>Remove the old software list. Then move the software list to new directory and create a software list directory. For that follow the below commands.</li>
</ol>
<div class="highlight"><pre><span></span><span class="nb">cd</span> /var/lib/apt
sudo mv lists lists.mate
sudo mkdir -p lists/partial
</pre></div>
<ol class="arabic simple" start="3">
<li>Getting the ubuntu 11.10 repo</li>
</ol>
<div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get check
sudo apt-get clean
sudo apt-get autoclean
sudo apt-get autoremove
</pre></div>
<p>After that also the ubuntu software center is not working 😞 . The problem is "no module named linuxmint". The reason for this error is every where the distribution id is linuxmint.</p>
<div class="highlight"><pre><span></span>lsb_release -a
</pre></div>
<p>it prints</p>
<div class="highlight"><pre><span></span>Distributor ID: LinuxMint
Description: Linux Mint 12 Fluxbox
Release: 12
Codename: lisa
</pre></div>
<ol class="arabic simple" start="4">
<li>Remove linuxmint distribution id from everywhere</li>
</ol>
<div class="highlight"><pre><span></span>sudo gedit /etc/*release
</pre></div>
<p>and change everything in the file to:</p>
<div class="highlight"><pre><span></span>DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=11.10
DISTRIB_CODENAME=oneiric
DISTRIB_DESCRIPTION="Ubuntu oneiric"
</pre></div>
<p>Then run</p>
<div class="highlight"><pre><span></span>sudo gedit /etc/*issue
</pre></div>
<p>and change to:</p>
<div class="highlight"><pre><span></span>Ubuntu 11.10 <span class="se">\n</span> <span class="se">\l</span>
</pre></div>
<ol class="arabic simple" start="5">
<li>Restart your machine. Then restart your machine. Now in the login screen you don't see the mate shell option.</li>
</ol>
<p>Cheers....!!! 😃 😃 you are done...</p>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/gnome">gnome</a><a href="http://www.arulraj.net/tag/linux">Linux</a><a href="http://www.arulraj.net/tag/ubuntu">ubuntu</a><a href="http://www.arulraj.net/tag/how-to">how to</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=Uninstall linuxmint from ubuntu&amp;url=http://www.arulraj.net/2012/04/uninstall-linuxmint-from-ubuntu.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2012/04/uninstall-linuxmint-from-ubuntu.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2012/04/uninstall-linuxmint-from-ubuntu.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2012/04/uninstall-linuxmint-from-ubuntu.html';
                var disqus_url = 'http://www.arulraj.net/2012/04/uninstall-linuxmint-from-ubuntu.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>