<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Hectic problem in ubuntu - resolved</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="My Hectic problem in Ubuntu Here I will explain how to resolve hectic problems in ubuntu (that I felt were tough). Here is the list of ...">

        <meta name="author" content="arul">

        <meta name="tags" content="Linux">
        <meta name="tags" content="ubuntu">
        <meta name="tags" content="how to">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2010/12/hectic-problem-in-ubuntu-resolved.html">
	<meta property="og:title" content="Hectic problem in ubuntu - resolved">
	<meta property="article:published_time" content="2010-12-23 14:07:00+05:30">
            <meta property="og:description" content="My Hectic problem in Ubuntu Here I will explain how to resolve hectic problems in ubuntu (that I felt were tough). Here is the list of ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Hectic problem in ubuntu - resolved</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 23 Dec 2010
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p><strong>My Hectic problem in Ubuntu</strong></p>
<p><a class="reference external" href="http://3.bp.blogspot.com/_X5tq9y9xv2s/TKjoyGZNheI/AAAAAAAAAi8/5gH6PxD0DtY/s1600/thinking+ubuntu.jpg"><img alt="image0" src="http://3.bp.blogspot.com/_X5tq9y9xv2s/TKjoyGZNheI/AAAAAAAAAi8/5gH6PxD0DtY/s320/thinking+ubuntu.jpg"/></a></p>
<p>Here I will explain how to resolve hectic problems in ubuntu (that I
felt were tough). Here is the list of my problems.</p>
<ol class="arabic simple">
<li>Number Lock not enabled when booting</li>
<li>Brightness adjustment</li>
<li>Tata photon+ data card problem</li>
<li>Unauthorized resource when update</li>
<li>VLC problem</li>
<li>GPG error: <a class="reference external" href="http://ppa.launchpad.net">http://ppa.launchpad.net</a> lucid Release: The following
signatures couldn't be verified because the public key is not
available: NO_PUBKEY D225991A72B194E5Failed</li>
<li>Screen lock for root user</li>
<li>"P"- Button in Acer 5740</li>
</ol>
<p>Enable Numlock when boot..?</p>
<p>By default the Number lock is disabled. To enable Numlock when booting.</p>
<ul class="simple">
<li>Install numlockx from your ubuntu software center</li>
<li>add the line shown below, at the End of File (before exit0)</li>
</ul>
<div class="line-block">
<div class="line">if [ -x /usr/bin/numlockx ]; then</div>
<div class="line-block">
<div class="line">/usr/bin/numlockx on</div>
<div class="line">fi</div>
</div>
</div>
<p>OR</p>
<p>You can add numlockx in startup ( System → Preferences → Startup
Applications).</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://3.bp.blogspot.com/_X5tq9y9xv2s/TROcpK9B-OI/AAAAAAAAAlI/HsZmcQpuYlM/s1600/numlockx%2Bstartup.png"><img alt="image1" src="http://3.bp.blogspot.com/_X5tq9y9xv2s/TROcpK9B-OI/AAAAAAAAAlI/HsZmcQpuYlM/s400/numlockx%2Bstartup.png"/></a></p>
</div><p>But in this solution the num lock will turn on only after logged in.</p>
<div class="line-block">
<div class="line">Brightness Adjustment ..?</div>
<div class="line-block">
<div class="line">In ubuntu there is a option to adjust the brightness. But no luck for
me</div>
</div>
</div>
<p>Go to → Preferences → There is a option available for brightness
adjustment.</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://1.bp.blogspot.com/_X5tq9y9xv2s/TROgOZn2wsI/AAAAAAAAAlQ/ObB8Azl-53E/s1600/brightness%2Bpreference.png"><img alt="image2" src="http://1.bp.blogspot.com/_X5tq9y9xv2s/TROgOZn2wsI/AAAAAAAAAlQ/ObB8Azl-53E/s400/brightness%2Bpreference.png"/></a></p>
</div><p>Tata Photon problem ..?</p>
<p>Tata Photon plus came with my laptop as a vendor compliment. When I
plugged the data card in my system, it was not detected, it was just
detected as memory card (as pen drive ). Here are the steps to fix for
this issue.</p>
<ul class="simple">
<li>Download usbmodeswith from this
<a class="reference external" href="https://launchpad.net/ubuntu/+archive/primary/+files/usb-modeswitch_1.1.0-2_i386.deb">link</a>
or you can download from ubuntu software center.</li>
<li>Run this "lsusb" and find Product and Vendor id respective to the
"Huawei Technologies Co., Ltd." for mine its like 12d1:1446 in that
vendor id is 12d1 and product id is 1446</li>
<li>Goto this folder /etc/usb.modswitch.d/ then find the file with name
"12d1:1446"</li>
<li>Add this 140b in TargetProductList in that file</li>
<li>Now run this command. " usb_modeswitch -v VENDOR_ID -p PRODUCT_ID
-M MESSAGE_CONTENT ". For mine " usb_modeswitch -v 12d1 -p 1446 -M
55534243123456780000000000000011060000000000000000000000000000 "</li>
<li>Now the data card detected as modem.</li>
<li>To Check whether its detected as a modem run the lsusb command its
changed to 12d1:140b</li>
</ul>
<p>Ubuntu Software Center:</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROTxIvOYgI/AAAAAAAAAkg/pJs-ZiTCl5k/s1600/usb%2Bmodeswitch-Ubuntu%2BSoftware%2BCenter.png"><img alt="image3" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROTxIvOYgI/AAAAAAAAAkg/pJs-ZiTCl5k/s400/usb%2Bmodeswitch-Ubuntu%2BSoftware%2BCenter.png"/></a></p>
</div><p>lsusb:</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROUuPlivVI/AAAAAAAAAko/7-msl5lSre8/s1600/lsusb-terminal.png"><img alt="image4" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROUuPlivVI/AAAAAAAAAko/7-msl5lSre8/s400/lsusb-terminal.png"/></a></p>
</div><p>cat 12d1:1446:</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROW_nPIlKI/AAAAAAAAAkw/oE0PtAA5fTg/s1600/cat%2B12d1%253A1446.png"><img alt="image5" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROW_nPIlKI/AAAAAAAAAkw/oE0PtAA5fTg/s400/cat%2B12d1%253A1446.png"/></a></p>
</div><p>usb_modeswitch command:</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://1.bp.blogspot.com/_X5tq9y9xv2s/TROZRYE6aKI/AAAAAAAAAk4/mQvDFEjblc0/s1600/usb_modeswitch.png"><img alt="image6" src="http://1.bp.blogspot.com/_X5tq9y9xv2s/TROZRYE6aKI/AAAAAAAAAk4/mQvDFEjblc0/s400/usb_modeswitch.png"/></a></p>
</div><p>To check:</p>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://1.bp.blogspot.com/_X5tq9y9xv2s/TROaRxmEdkI/AAAAAAAAAlA/EuwPi7sXNZ8/s1600/lsusb-to%2Bcheck.png"><img alt="image7" src="http://1.bp.blogspot.com/_X5tq9y9xv2s/TROaRxmEdkI/AAAAAAAAAlA/EuwPi7sXNZ8/s400/lsusb-to%2Bcheck.png"/></a></p>
</div><p>The disadvantage is that,  you need to run this command every time you
plug in the card. Guys if you know a better solution comment here.</p>
<p>Unauthorized resource when update ...?</p>
<p>This error came when i was update my system using "Update Manager"
(System → Administration → Update Manager). Here are the steps to
resolve this issue</p>
<ul class="simple">
<li>Goto System → Administration → Software Sources</li>
<li>Change that Download From Select Box to Main Server instead of Local
Server (For mine Server From India)</li>
</ul>
<div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://2.bp.blogspot.com/_X5tq9y9xv2s/TROQKMA4AnI/AAAAAAAAAkY/yF7J5SgkNok/s1600/Screenshot-Software%2BSources.png"><img alt="image8" src="http://2.bp.blogspot.com/_X5tq9y9xv2s/TROQKMA4AnI/AAAAAAAAAkY/yF7J5SgkNok/s400/Screenshot-Software%2BSources.png"/></a></p>
</div><div class="separator" style="clear: both; text-align: left;"><p>VLC root user problem ..?</p>
</div><div class="separator" style="clear: both; text-align: left;"><p>VLC is running fine for my other user. The only problem is that it could
not support for root user. Various forums say by default that VLC is
disabled for root user. If you want enable this you need to download the
source code and make a small change then rebuild and install. Too bad
... :(</p>
</div><div class="separator" style="clear: both; text-align: left;"><p>GPG Error ..?</p>
</div><div class="separator" style="clear: both; text-align: left;"><p>I got this error when running my update manager. I don't know how this
error came and why my system is looking for the public key. Here are the
steps to fix the problem.</p>
</div><div class="separator" style="clear: both; text-align: left;"><ul class="simple">
<li>Run these commands in terminal</li>
</ul>
</div><pre class="literal-block">
gpg --keyserver keyserver.ubuntu.com --recv 72B194E5
</pre>
<pre class="literal-block">
gpg --export --armor 72B194E5 | sudo apt-key add -
</pre>
<div class="line-block">
<div class="line">Use these last 8 digits for any other keys . I referred from
<a class="reference external" href="http://ubuntuforums.org/showthread.php?t=1046158">here</a></div>
<div class="line-block">
<div class="line">Screen lock for root user ..?</div>
</div>
</div>
<p>From my understanding from various forums, the screen lock for root user
is disabled in the linux kernal itself. But I found a message in the
screen saver itself. Here it is</p>
<div style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROi8zrTKWI/AAAAAAAAAlY/Hrh7D2VwvbU/s1600/root%2Bscreen%2Block.png"><img alt="image9" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROi8zrTKWI/AAAAAAAAAlY/Hrh7D2VwvbU/s400/root%2Bscreen%2Block.png"/></a></p>
</div><div><p>Warning: The screen will not be locked for the root user.</p>
</div><div><p>"P"- Button in Acer 5740 ...?</p>
</div><div><p>The "P" button in the top right corner of the keyboard. You may think
that this is the Power button or something else (Initially I  thought
the same .. :(  ) But there is no default task assigned for this button.
You can customize this button as you need. I am using this button as
Mute Button :) Here is the how to...</p>
</div><div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROlZQBhmvI/AAAAAAAAAlg/wCAcxLSVdIo/s1600/acer%2B5740%2Bp%2Bbutton.jpg"><img alt="image10" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROlZQBhmvI/AAAAAAAAAlg/wCAcxLSVdIo/s400/acer%2B5740%2Bp%2Bbutton.jpg"/></a></p>
</div><div><ul class="simple">
<li>Goto System → Preferences → Keyboard shortcuts</li>
<li>In the Sound tap you can set the New shortcut for Volume mute</li>
</ul>
</div><div><div class="separator" style="clear: both; text-align: center;"><p><a class="reference external" href="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROnINJaJ3I/AAAAAAAAAlo/jYaYYMt3Xa0/s1600/mute%2B-%2BKeyboard%2BShortcuts.png"><img alt="image11" src="http://4.bp.blogspot.com/_X5tq9y9xv2s/TROnINJaJ3I/AAAAAAAAAlo/jYaYYMt3Xa0/s400/mute%2B-%2BKeyboard%2BShortcuts.png"/></a></p>
</div><p>Most of these problems are because of accessing as a <strong>root user</strong>. If
I change the user it will be fixed. But most of my docs and software are
pre-configured with this user. I just want to disable my root account
and migrate from root to some other user.</p>
<p>My Configuration :</p>
</div><p>OS - Ubuntu 10.04</p>
<p>Login user - root</p>
<p>Machine - <a class="reference external" href="http://www.arulraj.net/2010/06/install-ubuntu-10-04-in-acer-5740.html">Acer
5740</a></p>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/linux">Linux</a><a href="http://www.arulraj.net/tag/ubuntu">ubuntu</a><a href="http://www.arulraj.net/tag/how-to">how to</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=Hectic problem in ubuntu - resolved&amp;url=http://www.arulraj.net/2010/12/hectic-problem-in-ubuntu-resolved.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2010/12/hectic-problem-in-ubuntu-resolved.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2010/12/hectic-problem-in-ubuntu-resolved.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2010/12/hectic-problem-in-ubuntu-resolved.html';
                var disqus_url = 'http://www.arulraj.net/2010/12/hectic-problem-in-ubuntu-resolved.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>