<mxfile host="Electron" modified="2024-12-22T18:14:49.053Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="mY418OkQ-LnnSOrXIDDi" version="22.1.2" type="device">
  <diagram name="Page-1" id="xBxXMu257BpgJm_IBdOB">
    <mxGraphModel dx="1948" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="DaMXd-mjcqWqjhEmIRzO-3" target="DaMXd-mjcqWqjhEmIRzO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="DaMXd-mjcqWqjhEmIRzO-3" target="DaMXd-mjcqWqjhEmIRzO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-3" value="Traefik" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-4" value="OAuth2&lt;br&gt;Proxy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-5" value="Your&amp;nbsp;&lt;br&gt;Application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="DaMXd-mjcqWqjhEmIRzO-7" target="DaMXd-mjcqWqjhEmIRzO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-7" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-80" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-8" value="POST /auth/sign_in&lt;br&gt;GET /auth/sign_out&lt;br&gt;GET /auth/userinfo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-9" value="ALL /&lt;br&gt;GET /login&lt;br&gt;GET /static/style.css" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-10" value=".htpasswd" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="DaMXd-mjcqWqjhEmIRzO-4" target="DaMXd-mjcqWqjhEmIRzO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-12" value="Validate every request against &quot;OAuth2 Proxy&quot;.&lt;br&gt;Login page goes to app." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DaMXd-mjcqWqjhEmIRzO-13" value="Accessing Protected Resource" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="310" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
