<mxfile host="Electron" modified="2024-12-22T17:58:57.329Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="E_kitPjFpWUh6L5kek42" version="22.1.2" type="device">
  <diagram name="Page-1" id="Wy3JbnlnT6vO2sLo1u-F">
    <mxGraphModel dx="2908" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ejqhUcD44iZ109u2YjH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="_ejqhUcD44iZ109u2YjH-1" target="_ejqhUcD44iZ109u2YjH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="_ejqhUcD44iZ109u2YjH-1" target="_ejqhUcD44iZ109u2YjH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-1" value="Traefik" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-2" value="OAuth2&lt;br&gt;Proxy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-3" value="Your&amp;nbsp;&lt;br&gt;Application" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="_ejqhUcD44iZ109u2YjH-4" target="_ejqhUcD44iZ109u2YjH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-80" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-7" value="GET, POST /auth/sign_in&lt;br&gt;GET /auth/sign_out&lt;br&gt;GET /auth/userinfo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-8" value="/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-9" value=".htpasswd" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="555" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="_ejqhUcD44iZ109u2YjH-2" target="_ejqhUcD44iZ109u2YjH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-11" value="Validate every request against &quot;OAuth2 Proxy&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ejqhUcD44iZ109u2YjH-14" value="Accessing Protected Resource" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="310" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
