<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>How to access external java libraries with in pentaho</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="How to access external libraries with in pentaho..? Pentaho Data Integration Tool (PDI) is mainly used for Extraction, Transformation, ...">

        <meta name="author" content="arul">

        <meta name="tags" content="BI Tools">
        <meta name="tags" content="java">
        <meta name="tags" content="pentaho">
        <meta name="tags" content="how to">
        <meta name="tags" content="Tools">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2014/09/how-to-access-external-java-libraries-with-in-pentaho.html">
	<meta property="og:title" content="How to access external java libraries with in pentaho">
	<meta property="article:published_time" content="2014-09-24 12:38:00+05:30">
            <meta property="og:description" content="How to access external libraries with in pentaho..? Pentaho Data Integration Tool (PDI) is mainly used for Extraction, Transformation, ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>How to access external java libraries with in pentaho</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 24 Sep 2014
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p><strong>How to access external libraries with in pentaho..?</strong></p>
<p><a class="reference external" href="http://1.bp.blogspot.com/-AuXLtbyvurk/VCMQTRArekI/AAAAAAAAWCk/_qNXoURYSVY/s1600/mongo-read-empty-java-write-csv.PNG"><img alt="Java Component in ETL Flow" src="http://1.bp.blogspot.com/-AuXLtbyvurk/VCMQTRArekI/AAAAAAAAWCk/_qNXoURYSVY/s480/mongo-read-empty-java-write-csv.PNG"/></a></p>
<p>Pentaho Data Integration Tool (PDI) is mainly used for Extraction, Transformation, Load (ETL). They have their own <a class="reference external" href="http://wiki.pentaho.com/display/EAI/Pentaho+Data+Integration+Steps">components</a> to do basic and advanced ETL operations.</p>
<div class="section" id="install">
<h2><strong>Install</strong></h2>
<ul class="simple">
<li>Download and Extract of <a class="reference external" href="http://community.pentaho.com/projects/data-integration/">Community edition</a> of PDI.</li>
<li>Extract the downloaded zip file as data-integration.</li>
<li>You need Java in your machine for PDI Tool to run.</li>
<li>To run PDI open spoon.bat in windows.</li>
</ul>
<p>Here PDI / Pentaho Data Integration Tool / Spoon / Kettle all are mean same.</p>
<p>You can run your own java code as a component in the ETL flow. For that have the component called <a class="reference external" href="http://wiki.pentaho.com/display/EAI/User+Defined+Java+Class">User Defined Java Class</a>. Absolutely you will use external classes or jar's in your java component. In this post will guide you to load those external jar's while pentaho loads.</p>
</div>
<div class="section" id="configure">
<h2>Configure</h2>
<ul class="simple">
<li>Create <tt class="docutils literal">libext</tt> folder with in data-integration.</li>
<li>Backup your <tt class="docutils literal">launcher.properties</tt> file with in <tt class="docutils literal"><span class="pre">data-integration/launcher</span></tt> folder.</li>
<li>Then save below as launcher.properties in that folder</li>
</ul>
<div class="highlight"><pre><span></span>main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../lib:../libswt:../libext
classpath=../:../ui:../ui/images:../lib:../libext

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
</pre></div>
<ul class="simple">
<li>Now copy your external / third party jars into libext folder</li>
<li>Now start the spoon.bat</li>
</ul>
<div class="section" id="my-setup">
<h3>My setup</h3>
<p>OS - Windows 7 64 bit</p>
<p>Java - Java 1.7.0_45 64 bit</p>
<p>PDI - pdi-ce-5.1.0.0-752.zip</p>
</div>
<div class="section" id="note">
<h3>Note</h3>
<p>Before adding any jar into libext have a look into <tt class="docutils literal"><span class="pre">data-integration/lib</span></tt>. If the jar is already there you can directly use that.</p>
<p>Using user defined class in your flow leads to increase your process time. So use that if you really need it. Refer <a class="reference external" href="https://twitter.com/arulrajnet/status/514792905127370752">https://twitter.com/arulrajnet/status/514792905127370752</a></p>
</div>
</div>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/bi-tools">BI Tools</a><a href="http://www.arulraj.net/tag/java">java</a><a href="http://www.arulraj.net/tag/pentaho">pentaho</a><a href="http://www.arulraj.net/tag/how-to">how to</a><a href="http://www.arulraj.net/tag/tools">Tools</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=How to access external java libraries with in pentaho&amp;url=http://www.arulraj.net/2014/09/how-to-access-external-java-libraries-with-in-pentaho.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2014/09/how-to-access-external-java-libraries-with-in-pentaho.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2014/09/how-to-access-external-java-libraries-with-in-pentaho.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2014/09/how-to-access-external-java-libraries-with-in-pentaho.html';
                var disqus_url = 'http://www.arulraj.net/2014/09/how-to-access-external-java-libraries-with-in-pentaho.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>