<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Upgrade Samsung Galaxy 5 to Ice Cream Sandwich</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.arulraj.net/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.arulraj.net/theme/css/clean-blog.min.css" rel="stylesheet">
        <link href="http://www.arulraj.net/theme/css/post-info.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.arulraj.net/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">

            <!-- CSS specified by the user -->
            <link href="http://www.arulraj.net/css/myblog.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="How to upgrade to Android 4.0.4 This time I come with Android 4.0.4 (Ice Cream Sandwich). Hope you are all already upgraded your galaxy ...">

        <meta name="author" content="arul">

        <meta name="tags" content="android">
        <meta name="tags" content="hacking">
        <meta name="tags" content="How to">
        <meta name="tags" content="Mobile">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Arul Blog">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.arulraj.net/author/arul.html">
	<meta property="og:url" content="http://www.arulraj.net/2012/07/upgrade-samsung-galaxy-5-to-ice-cream-sandwich.html">
	<meta property="og:title" content="Upgrade Samsung Galaxy 5 to Ice Cream Sandwich">
	<meta property="article:published_time" content="2012-07-26 14:54:00+05:30">
            <meta property="og:description" content="How to upgrade to Android 4.0.4 This time I come with Android 4.0.4 (Ice Cream Sandwich). Hope you are all already upgraded your galaxy ...">

            <meta property="og:image" content="http://www.arulraj.net/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.arulraj.net/">Arul Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.arulraj.net/pages/about/">About</a></li>
                            <li><a href="http://www.arulraj.net/pages/profile/">Profile</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.arulraj.net/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Upgrade Samsung Galaxy 5 to Ice Cream Sandwich</h1>
                        <span class="meta">
                                <a href="http://www.arulraj.net/author/arul.html">Arul</a>
                             | 26 Jul 2012
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p><strong>How to upgrade to Android 4.0.4</strong></p>
<p><a class="reference external" href="http://4.bp.blogspot.com/-ubNe_i_2S3Q/UBGDTVHDS_I/AAAAAAAAS60/WjUA-mBXfbI/s1600/overview.jpg"><img alt="image0" src="http://4.bp.blogspot.com/-ubNe_i_2S3Q/UBGDTVHDS_I/AAAAAAAAS60/WjUA-mBXfbI/s400/overview.jpg"/></a></p>
<p>This time I come with Android 4.0.4 (Ice Cream Sandwich). Hope you are all already upgraded your galaxy to Froyo by following my earlier <a class="reference external" href="http://www.arulraj.net/2011/08/upgrade-samsung-galaxy-5-and-3-to-froyo.html">post</a>. Others no worries its the time for 4.0.4. The upgradation of 4.0.4 is much easier than earlier and no more complicated steps.</p>
<p><strong>Important:</strong></p>
<p>This is not a official firmware from samsung like 2.2. Its created by <a class="reference external" href="http://en.wikipedia.org/wiki/CyanogenMod">CyanogenMod</a>. I personally tested myself in my mobile most of the things works fine so feel free to use.</p>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li>A windows PC</li>
<li>USB cable</li>
<li>Samsung Galaxy 5 (GT-I5503) mobile 😄</li>
</ul>
<p>Download the below files.</p>
<ul class="simple">
<li>ODIN – <a class="reference external" href="http://bit.ly/1dTykIG">S5570_Odin_Multi_Downloader_v4.38.exe</a></li>
<li>OPS file – <a class="reference external" href="http://bit.ly/1HRLlcZ">EUROPA_v1.0.ops</a></li>
<li>ClockworkMod Recovery – <a class="reference external" href="http://bit.ly/1KLcKR0">recovery-clockwork-5.5.0.4-galaxy5.tar</a></li>
<li>Firmware 4.0.4 – <a class="reference external" href="http://bit.ly/1F0MLQi">update-cm-9-20120608-MADTEAM-galaxy5-signed.zip</a></li>
<li>Google apps – <a class="reference external" href="http://bit.ly/1dTyNuC">gapps-ics-small-20120429.zip</a></li>
</ul>
<p>Before start Backup your contacts and everything. Because Upgrade will delete everything from your mobile not from sd card.</p>
<p>There are two phase</p>
<ol class="arabic simple">
<li>Boot your mobile in recovery mode</li>
<li>Install firmware and Google Apps</li>
</ol>
<p><strong>Clockworkmod Recovery:</strong></p>
<p>For this you need ODIN and recovery-clockwork-5.5.0.4-galaxy5.tar.</p>
<p><a class="reference external" href="http://1.bp.blogspot.com/-c_aKPHUAY3M/UBGcZRa8UVI/AAAAAAAAS8k/erOgo5_QBqo/s1600/how-to-downloading-mode_new.png"><img alt="image1" src="http://1.bp.blogspot.com/-c_aKPHUAY3M/UBGcZRa8UVI/AAAAAAAAS8k/erOgo5_QBqo/s400/how-to-downloading-mode_new.png"/></a></p>
<div class="section" id="steps">
<h2>Steps:</h2>
<ul class="simple">
<li>Copy Firmware and Google Apps files to your sd card. We will use that in next phase.</li>
<li>Power off your mobile and Start your mobile in downloading mode.  For that Press Volume Down + Home Button [Center Button] + Power Button.</li>
<li>Run that ODIN exe.</li>
<li>Connect to USB. Now ODIN detected your mobile in COM port.</li>
<li>Check the “One Package” Check box and Check all boxes in Options.</li>
<li>Select your OPS File.</li>
<li>Select <code>recovery-clockwork-5.5.0.4-galaxy5.tar</code></li>
<li>Press Start button</li>
</ul>
<p><a class="reference external" href="http://3.bp.blogspot.com/-caKtsKjPWQc/UBGPQpLF7WI/AAAAAAAAS74/IFyshkeV2Lw/s1600/odin.jpg"><img alt="image2" src="http://3.bp.blogspot.com/-caKtsKjPWQc/UBGPQpLF7WI/AAAAAAAAS74/IFyshkeV2Lw/s600/odin.jpg"/></a></p>
<p>Now your mobile is automatically restart. It will show you a recovery screen.</p>
<p>Phase 2 starts</p>
<p><strong>Install Firmware and Google Apps:</strong></p>
<p><a class="reference external" href="http://4.bp.blogspot.com/-7bqJGC7any0/UBGfl0ztpLI/AAAAAAAAS80/KUe4L8Y53vg/s1600/recovery_screen.jpg"><img alt="image3" src="http://4.bp.blogspot.com/-7bqJGC7any0/UBGfl0ztpLI/AAAAAAAAS80/KUe4L8Y53vg/s400/recovery_screen.jpg"/></a></p>
<p><strong>Steps:</strong></p>
<ul class="simple">
<li>Cleanup<ul>
<li>Center button to select an option. Arrow keys for move up and down</li>
<li>Select wipe data/factory reset</li>
<li>A new screen will come. Press / Select yes.</li>
<li>Back to main menu [press back button]</li>
<li>Select Advanced</li>
<li>Select Wipe Dalvik Cache</li>
<li>Press Yes</li>
<li>Select Wipe Battery Stats</li>
<li>Press Yes</li>
<li>Back to main menu</li>
</ul>
</li>
<li>Install Firmware<ul>
<li>Select Install zip from sd card</li>
<li>Select Choose a zip file</li>
<li>Select <code>update-cm-9-20120608-MADTEAM-galaxy5-signed.zip</code> from your sd card.</li>
<li>Press yes</li>
</ul>
</li>
<li>Install Google Apps<ul>
<li>Again Select Install zip from sd card</li>
<li>Select Choose a zip file</li>
<li>Select <code>gapps-ics-small-20120429.zip</code> from your sd card</li>
<li>Press yes</li>
</ul>
</li>
<li>Final<ul>
<li>Important. Select Wipe cache partition</li>
<li>Press yes</li>
<li>Back to main menu</li>
<li>Select reboot system now.</li>
</ul>
</li>
<li>You are done... First time boot takes more time. So Don't Panic</li>
</ul>
<p>Images:</p>
<p>Image of Cleanup - Advanced - Wipe Dalvik and Battery stats</p>
<p><a class="reference external" href="http://2.bp.blogspot.com/-6onAhKek8Wg/UBGmADWKzUI/AAAAAAAAS9E/UBRhDZeM9Kw/s1600/advanced_wipe.png"><img alt="image4" src="http://2.bp.blogspot.com/-6onAhKek8Wg/UBGmADWKzUI/AAAAAAAAS9E/UBRhDZeM9Kw/s400/advanced_wipe.png"/></a></p>
<p>Install Firmware from zip</p>
<p><a class="reference external" href="http://3.bp.blogspot.com/-2-CX0shKmk0/UBGrVCcnefI/AAAAAAAAS9c/guF7BFQYX5Q/s1600/install_firmware.png"><img alt="image5" src="http://3.bp.blogspot.com/-2-CX0shKmk0/UBGrVCcnefI/AAAAAAAAS9c/guF7BFQYX5Q/s400/install_firmware.png"/></a></p>
<p>Install Google apps from zip</p>
<p><a class="reference external" href="http://1.bp.blogspot.com/-qFo9ciN0FY4/UBGt-geXKPI/AAAAAAAAS9w/ANGwNbeOIVo/s1600/install_gapps.png"><img alt="image6" src="http://1.bp.blogspot.com/-qFo9ciN0FY4/UBGt-geXKPI/AAAAAAAAS9w/ANGwNbeOIVo/s400/install_gapps.png"/></a></p>
<p>Ice Cream Sandwich in Galaxy 5</p>
<p><a class="reference external" href="http://2.bp.blogspot.com/-LtZJwFaNgQQ/UBGUoKLCc_I/AAAAAAAAS8Q/2pcPHdYuSK0/s1600/android4.png"><img alt="image7" src="http://2.bp.blogspot.com/-LtZJwFaNgQQ/UBGUoKLCc_I/AAAAAAAAS8Q/2pcPHdYuSK0/s400/android4.png"/></a></p>
<div class="section" id="faq">
<h3>FAQ:</h3>
<p><strong>Most of the default applications are not available..?</strong></p>
<p>Yes. Most common application like Gmail, Maps, youtube are not there.
You need to download and install from market.</p>
<p><strong>I want to root my phone..?</strong></p>
<p>No need. By default its rooted :)</p>
<p><strong>After upgraded FM is not working..?</strong></p>
<p>This is a bug in this firmware.</p>
<p><strong>How to revert back to Original..?</strong></p>
<p>Simple. Follow this post <a class="reference external" href="http://www.arulraj.net/2011/08/upgrade-samsung-galaxy-5-and-3-to-froyo.html">http://www.arulraj.net/2011/08/upgrade-samsung-galaxy-5-and-3-to-froyo.html</a></p>
<p>Reference: <a class="reference external" href="http://goo.gl/dZQtg">http://madteam.co/news/2012/05/guide-cyanogenmod-installation-guide-for-galaxy-5/</a></p>
<p>update 11th Sep 2012:</p>
<ul class="simple">
<li>Firmware download links updated</li>
<li>For latest Google apps <a class="reference external" href="http://goo.im/gapps/">http://goo.im/gapps/</a></li>
</ul>
</div>
</div>

    </article>

    <div class="post-info">
        <div class="post-tags">
<a href="http://www.arulraj.net/tag/android">android</a><a href="http://www.arulraj.net/tag/hacking">hacking</a><a href="http://www.arulraj.net/tag/how-to">How to</a><a href="http://www.arulraj.net/tag/mobile">Mobile</a>        </div>

<div class="post-share">
    <a class="twitter" href="https://twitter.com/share?text=Upgrade Samsung Galaxy 5 to Ice Cream Sandwich&amp;url=http://www.arulraj.net/2012/07/upgrade-samsung-galaxy-5-to-ice-cream-sandwich.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-twitter"></i><span class="hidden">Twitter</span>
    </a>
    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.arulraj.net/2012/07/upgrade-samsung-galaxy-5-to-ice-cream-sandwich.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-facebook"></i><span class="hidden">Facebook</span>
    </a>
    <a class="googleplus" href="https://plus.google.com/share?url=http://www.arulraj.net/2012/07/upgrade-samsung-galaxy-5-to-ice-cream-sandwich.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-google-plus"></i><span class="hidden">Google+</span>
    </a>
    <div class="clear"></div>
</div>
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'arulrajnet';
                var disqus_identifier = '/2012/07/upgrade-samsung-galaxy-5-to-ice-cream-sandwich.html';
                var disqus_url = 'http://www.arulraj.net/2012/07/upgrade-samsung-galaxy-5-to-ice-cream-sandwich.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//arulrajnet.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="http://facebook.com/arulraj.net">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com/arulrajnet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ArulrajNet">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://feeds.feedburner.com/ArulBlog">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-feed fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.arulraj.net/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.arulraj.net/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.arulraj.net/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3546274-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'arulrajnet';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>